# ActiveMQ Initial Context Factory
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
# WebLogic JMS Initial Context Factory
#java.naming.factory.initial = weblogic.jndi.WLInitialContextFactory

# ActiveMQ default connector URL 
java.naming.provider.url = tcp://localhost:61616
# WebLogic JMS default connector URL
#java.naming.provider.url = t3://localhost:7001

# Use the following property to specify the JNDI name the connection factory should appear as.
# Applicable for ActiveMQ. WebLogic JMS uses the ConnectionFactories configured in the Admin console JNDI by default. 
connectionFactoryNames = ConnectionFactory, QueueConnectionFactory, TopicConnectionFactory
 
# Register some queues in JNDI using the form queue.[jndiName] = [physicalName]
# Applicable for ActiveMQ. WebLogic JMS uses the Queues configured in the Admin console JNDI by default.
queue.demoQueue = mq.demo.queue
 
# Register some topics in JNDI using the form topic.[jndiName] = [physicalName]
# Applicable for ActiveMQ. WebLogic JMS uses the Topics configured in the Admin console JNDI by default.
topic.demoTopic = mq.demo.topic