# mobiliy-wso2-mi

examples/camel/camel-example-cbr/: pom.xml
examples/camel/camel-example-cbr/src/main/java/com/examples/camel/: CamelCbrExample.java
examples/camel/camel-example-jms-file/: pom.xml
examples/camel/camel-example-jms-file/src/main/java/com/examples/camel/: CamelJmsToFileExample.java
examples/camel/camel-example-jms-file/test/: demo.txt
examples/camel/camel-example-processer/: pom.xml
examples/camel/camel-example-processer/src/main/java/com/examples/camel/: CamelProcessorExample.java  MessageProcessor.java
examples/camel/camel-example-processer/test/.camel/: hello.txt
examples/camel/camel-example-processer/test1/: test.txt
examples/camel/camel-example-splitter/: pom.xml
examples/camel/camel-example-splitter/src/main/java/com/examples/camel/: CamelSplitterExample.java
examples/camel/camel-example-splitter/test/.camel/: hello.txt
examples/camel/camel-example-timer/: pom.xml
examples/camel/camel-example-timer/src/main/java/com/examples/camel/: CamelTimerExample.java
examples/camel/mq-jms-examples/: pom.xml
examples/camel/mq-jms-examples/src/main/java/com/examples/mq/jms/examples/queue/: AsynchQueueReceiver.java  SenderToQueue.java  SynchQueueReceiver.java
examples/camel/mq-jms-examples/src/main/java/com/examples/mq/jms/examples/queue/browser/: Browser.java  Producer.java
examples/camel/mq-jms-examples/src/main/java/com/examples/mq/jms/examples/queue/reqreply/: Consumer.java  ProducerRequestReply.java
examples/camel/mq-jms-examples/src/main/java/com/examples/mq/jms/examples/queue/selector/: Consumer.java  Producer.java
examples/camel/mq-jms-examples/src/main/java/com/examples/mq/jms/examples/queue/transaction/: TransactionClient.java
examples/camel/mq-jms-examples/src/main/java/com/examples/mq/jms/examples/topic/: AsynchTopicSubscriber.java  PublisherToTopic.java  SynchTopicSubscriber.java
examples/camel/mq-jms-examples/src/main/java/com/examples/mq/jms/examples/topic/dubsub/: DurableSubscriber.java  Publisher.java
examples/camel/mq-jms-examples/src/main/resources/: jndi.properties
examples/docker/: docker-commands.txt
examples/k8s/: helloworld-wso2-service.yml  kubernetes-commands.txt
examples/k8s/dashboard/: README  README.bak
examples/setup/: activemq-setup  activemq-setup.txt  jms-integration.txt  lab-commands.txt  mysql-adminer.yaml  mysql-integration.txt  rabbitmq-integration.txt  rabbitmq-setup.txt
